h1{
  font-size: 72;
  align-items: center;
}
body{
  font-family: 'Junge';
  /*background-color: red;*/
}
.card{
  max-width: 100%;
  align-items: center;
  padding-bottom: 20px;
}
.card-deck{
  box-shadow: 0 10px 8px 0 rgba(0,0,0,0.5);
  text-align: center;
  width: 400px;
  height: inherit;
  margin-left: 100px;
  transition: 0.5s;
  border: 1px solid rgba(1,1,1,0.1);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
}
.card-deck:hover{
  transform: translateY(-5px);
}
.card-text{
  word-wrap: break-word;
}
.col-sm-6{
  margin-bottom: 60px;
}
.fa{
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: rgb(0,0,0);
}
.btn{
  border: 1px solid black;
  box-shadow: 10px 10px 10px rgb(0,0,0);
}
/* Mobile sizes */
@media only screen and (max-device-width : 420px) and (orientation: portrait) {
	html, body {
		font-size: 40px;
    padding: 0;
	}
  body {
    padding: 80px 20px 40px;
  }
	.card-wrapper {
		display: flex;
	}
	.card {
    min-width: auto;
    flex-basis: 100%;
		margin: 10px 20px;
		padding: 43px 53px;
		border-radius: 24px;
		box-shadow: 0px 0px 6px 2px rgba(0,21,64,.14), 0 0 20px 7px rgba(0,21,64,.05);
	}
	.hero h1 {
		font-size: 7em;
	}
	.intro-description {
		font-size: 1.5em;
	}
	.skill {
		min-width: auto;
		margin: 7px;
		padding: 18px 28px;
  	border-radius: 8px;
    flex-basis: auto;
	}
	.skills {
		padding: 53px;
	}
  li {
    margin: 45px;
    font-size: 2em;
  }
  .img-wrapper {
    box-shadow: 0px 0px 6px 2px rgba(0,21,64,.14), 0 0 20px 7px rgba(0,21,64,.05);
    padding: 20px;
  }
  .profile-pic {
    height: 400px;
  }
}
